@import '~antd/lib/style/themes/default.less';

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  &:hover {
    color: #1890ff;
  }
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

:global {
  .ant-layout-sider-children {
    height: 100vh;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

.right {
  float: right;
  padding: 0 20px;
  :global {
    .ant-menu-horizontal > .ant-menu-item {
      padding: 0 10px;
      &:hover {
        border-bottom: 0px;
        color: #1890ff;
      }
    }
  }
}

.action {
  cursor: pointer;
  padding: 0 12px;
  display: inline-block;
  transition: all 0.3s;
  height: 100%;
  > i {
    font-size: 18px;
    vertical-align: middle;
    color: @text-color;
  }
  &:hover {
    background: rgba(0, 0, 0, 0.025);
  }
}

.account {
  .avatar {
    margin: 20px 8px 20px 0;
    color: @primary-color;
    background: rgba(255, 255, 255, 0.85);
    vertical-align: middle;
  }
}
