@import '~antd/lib/style/themes/default.less';

.list {
  :global {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 8px 8px;
    }

    .ant-form-item {
      margin-bottom: 42px;
    }
  }
  .form {
    width: 600px;
  }
}
